spring.datasource.url=jdbc:mysql://localhost:3306/qms-dms-rayyan
spring.datasource.username=root
spring.datasource.password=allah

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=saleem
#spring.security.user.password=password
#spring.security.user.roles=ADMIN,MANAGER,USER

app.jwt-secret=05711036c27a453a4ecd8abef7ad002c7a10f93ebe4eee09527e9f17246e7fd1
app.jwt-expiration-milliseconds=604800000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=trace


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=notification@bloodandcancer.org
spring.mail.password=R$265050984437ov12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email address for recipient
notify.quality.mail=sfaied1@bloodandcancer.org

spring.servlet.multipart.location=D:/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
